# SeleniumFramework

./: SeleniumFramework.sln
SeleniumFramework/: App.config  GlobalData.json  SeleniumFramework.csproj  appsettings.general.json  appsettings.json  appsettings.prod.json  appsettings.qa.json  appsettings.uat.json  local.runsettings  packages.config
SeleniumFramework/Common/: DriverFactory.cs  DriverManager.cs  EnumExtensions.cs  EnvironmentManager.cs  ExtensionMethods.cs  Logger.cs  Screenshot.cs  Utils.cs  WebDriverHelper.cs
SeleniumFramework/PageObjects/: BasePage.cs
SeleniumFramework/PageObjects/TheInternet/: DropdownPage.cs  LoginPage.cs  SecurePage.cs
SeleniumFramework/Properties/: AssemblyInfo.cs
SeleniumFramework/TestData/: CsvTestData.cs  CsvTestDataHandler.cs  ITestData.cs  JsonTestData.cs  JsonTestDataHandler.cs  TestData.cs  TestData.csv  TestData.json
SeleniumFramework/Tests/: BaseTest.cs
SeleniumFramework/Tests/TheInternet/: LoginTest.cs  SampleTest.cs  SelectElementTest.cs
SeleniumFramework/Utils/: Driver.cs  DriverFactory.cs  GenericHelper.cs  Logger.cs  WebDriverHelper.cs
